<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ja'Lynn Polk</title>
	</head>
	<body>
		<nav>
			<a href="2024_Patriots_Draft_Home.html">Home //</a>
			<a href="Drake_Maye.html">1st Round, QB Drake Maye //</a>
			<a href="Jalynn_Polk.html">2nd Round, WR Ja'Lynn Polk //</a>
			<a href="Caedan_Wallace.html">3rd Round, OL Caedan Wallace //</a>
			<a href="Layden_Robinson.html">4th Round, OL Layden Robinson //</a>
			<a href="Javon_Baker.html">4th Round, WR Javon Baker //</a>
		</nav>
				<main>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/EAahmCCCAiI?si=wq9YCjrhPV_4uP_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<p>2nd Round, WR Ja'Lynn Polk, Univ. of Washington</p>
				</main>
		
		<footer></footer>
	</body>
</html>
